tls:
  stores:
    default:
      defaultCertificate:
        certFile: /traefik/ssl/traefik.crt
        keyFile: /traefik/ssl/traefik.key
  certificates:
    - certFile: /traefik/ssl/traefik.crt
      keyFile: /traefik/ssl/traefik.key